
SESSION_SECRET=cat909
PORT=3000

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8337365337:AAGPyNR_6hbzc-rqM7ggHcIa83L-keLzawE
TELEGRAM_CHAT_ID=-1003176535629
VITE_TELEGRAM_BOT_USERNAME=@ASSM_support_bot

RESEND_API_KEY=re_fujsQKUr_D4ff5vN1VM8QoC3r2Tf5Xws6
